# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Implementação de User Stories
* Versão 1

### Who do I talk to? ###

* Admins:
* Paulo Antunes : a11582@alunos.ipca.pt
* João Paiva : a14154@alunos.ipca.pt